{
  "extends": ["plugin:adonis/typescriptApp"],
  "rules": {
  "@typescript-eslint/naming-convention": "off",
  "brace-style": ["error", "allman"],
  "one-var": ["error", "always"],
      "indent": ["error", 4],
      "@typescript-eslint/indent": ["error", 4],
      "@typescript-eslint/semi": "off",
      "semi": ["error", "always"]
  }
}
